{
  "firmware": "X2D 100C 4.2.0",
  "deployed": false,
  "status": "visual candidate; original settings bridge remains unimplemented",
  "oldBootLoaderHash": "abbce7a604008fe331ccc8d1ba872528022df4e1a70be226745c3736560e1085",
  "files": [
    {
      "source": "../libx2d_menu_gate.so",
      "target": "/system/lib64/libx2d_menu_gate.so",
      "sha256": "b1d2f86e8a650187d370ff964bd6afcda2227b7ca3aff87dbc890d5a7aaf844b"
    },
    {
      "source": "x2d-menu-v1-main.qml",
      "target": "/system/etc/x2d-menu-v1-main.qml",
      "sha256": "1d6ed58559c3ef3f2c8015121b0fb5ecb4aa1854e6eb003cdb5d81f6f41695b1"
    },
    {
      "source": "boot_menu_candidate.sh",
      "target": "/system/etc/x2d-menu-candidate.sh",
      "sha256": "059d191c6e1dc54a6f5cdf5135e64159a7dfd011ce24b52c3967885bdafe9721"
    }
  ]
}