{
  "deviceValidated": false,
  "installed": false,
  "files": [
    {
      "source": "libx2d_menu_input.so",
      "target": "/system/lib64/libx2d_menu_input.so",
      "sha256": "5d942911dac34a090347cc8a1c66adcb246c1351b826f6b932b605b17c088729"
    },
    {
      "source": "resident-code.bin",
      "target": "/system/etc/x2d-preview-native-code.bin",
      "sha256": "112c43e8e2e331a9673ce1d531ba5a51b2a5796f6214a9c34ae1d58a36224c72"
    },
    {
      "source": "boot_menu_native.sh",
      "target": "/system/etc/x2d-preview-loader.sh",
      "sha256": "46f18db298629b37f97e15bb6b70af8097b01c86b3fd981bf98dbdc917d36ccb"
    },
    {
      "source": "x2d-preview-loader.rc.candidate",
      "target": "/system/etc/init/x2d-preview-loader.rc",
      "sha256": "d18d2ef4353f5a0a795ce940b0161c4bccdaf66ff04192c0055afad086b98cdc"
    }
  ],
  "remaining": [
    "native inspect on the actual camera",
    "readiness versus first frame",
    "repeated front-key and half-press tests",
    "hardware timing versus original menu",
    "earlier init trigger boot test",
    "installation/rollback transaction not yet implemented"
  ]
}
