{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS", "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"], "strict": true, "esModuleInterop": true,
    "skipLibCheck": true, "outDir": "dist", "rootDir": ".",
    "noUncheckedIndexedAccess": true, "resolveJsonModule": true
  },
  "include": ["app/**/*.ts", "CodeTests/**/*.ts"],
  "exclude": ["app/renderer.ts"]
}
