{
  "compilerOptions": {
    "target": "ES2022", "module": "None", "lib": ["ES2022", "DOM"],
    "strict": true, "skipLibCheck": true, "outDir": "dist/renderer",
    "types": []
  },
  "files": ["app/renderer.ts"]
}
